<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33ffffff" >

    <View
        android:id="@+id/legend1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="6dp"
        android:background="#BC2856" />
    
    <TextView 
        android:id="@+id/legend_champ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/legend1"
        android:text="Champions League"
        android:textColor="#676767"
        android:textSize="@dimen/season_trend_text_size"/>
    
    <View
        android:id="@+id/legend2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/legend_champ"
        android:background="#207A24" />
    
    <TextView 
        android:id="@+id/legend_champ_quali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/legend2"
        android:textColor="#676767"
        android:textSize="@dimen/season_trend_text_size"/>
    
    <View
        android:id="@+id/legend4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="6dp"
        android:layout_alignLeft="@id/legend1"
        android:layout_below="@id/legend1"
        android:layout_marginTop="16dp"
        android:background="#BAAC2A" />
    
    <TextView 
        android:id="@+id/legend_eu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/legend4"
        android:layout_alignTop="@id/legend4"
        android:textColor="#676767"
        android:textSize="@dimen/season_trend_text_size"/>
    
    <View
        android:id="@+id/legend5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="6dp"
        android:layout_alignLeft="@id/legend2"
        android:layout_alignTop="@id/legend4"
        android:background="#a00000" />
    
    <TextView 
        android:id="@+id/legend_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/legend5"
        android:layout_alignTop="@id/legend4"
        android:textColor="#676767"
        android:textSize="@dimen/season_trend_text_size"/>
    
    <View
        android:id="@+id/legend6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/legend_rel"
        android:layout_alignTop="@id/legend4"
        android:background="#ff0000" />
    
    <TextView 
        android:id="@+id/legend_abstieg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/legend6"
        android:layout_alignTop="@id/legend4"
        android:textColor="#676767"
        android:textSize="@dimen/season_trend_text_size"/>

</RelativeLayout>